# version.txt
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 3, 0, 0),         # Major, Minor, Patch, Build
    prodvers=(1, 3, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [
        StringStruct('CompanyName', 'tiMaxal'),
        StringStruct('FileDescription', 'Stereo Image Pair Sorter'),
        StringStruct('FileVersion', '1.3.0'),
        StringStruct('InternalName', 'pairs3d'),
        StringStruct('LegalCopyright', 'Copyright © 2025 tiMaxal. Licensed under the MIT License.'),
        StringStruct('OriginalFilename', 'pairs3d.exe'),
        StringStruct('ProductName', 'pairs3d Stereo Sorter'),
        StringStruct('ProductVersion', '1.3.0'),
        ])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
